<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".IntroductionActivity2">

        <TextView
            android:id="@+id/intro2_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="@string/intro2_header"
            android:textColor="?attr/colorSecondary"
            android:textSize="30sp" /> <!-- change to "additional settings"-->

        <RadioGroup
            android:id="@+id/modes_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/m1_young"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:minHeight="48dp"
                android:text="@string/intro2_young_n"
                android:textColor="?attr/colorSecondary"
                android:textSize="16sp"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/m2_gay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:minHeight="48dp"
                android:text="@string/intro2_gay"
                android:textColor="?attr/colorSecondary"
                android:textSize="16sp"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/m3_ftm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:minHeight="48dp"
                android:text="@string/intro2_ftm"
                android:textColor="?attr/colorSecondary"
                android:textSize="16sp"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/m4_ftm_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:minHeight="48dp"
                android:text="@string/intro2_ftmT"
                android:textColor="?attr/colorSecondary"
                android:textSize="16sp"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/m8_ftm_tL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:minHeight="48dp"
                android:text="@string/intro2_ftmTl"
                android:textColor="?attr/colorSecondary"
                android:textSize="16sp"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/m5_gnc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:minHeight="48dp"
                android:text="@string/intro2_gnc"
                android:textColor="?attr/colorSecondary"
                android:textSize="16sp"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/m6_nb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:minHeight="48dp"
                android:text="@string/intro2_nb"
                android:textColor="?attr/colorSecondary"
                android:textSize="16sp"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/m7_ace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:minHeight="48dp"
                android:text="@string/intro2_ace"
                android:textColor="?attr/colorSecondary"
                android:textSize="16sp"
                android:visibility="gone" />

        </RadioGroup> <!-- mode-->

        <CheckBox
            android:minHeight="48dp"
            android:id="@+id/adultCb"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="40sp"
            android:text="@string/legal_adult"
            android:textColor="?attr/colorSecondary" />


        <LinearLayout
            android:id="@+id/layoutBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/birthdayPicker_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:text="@string/choose_birthday_n"
                android:textAlignment="center"
                android:textColor="?attr/colorSecondary"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/skipBd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="48dp"
                android:text="@string/no_birthday"
                android:textColor="?attr/colorSecondary" />

            <DatePicker
                style="@style/DatePicker"
                android:theme="@style/DatePicker"
                android:id="@+id/datePickerBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20sp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:spinnersShown="true"
                android:textColor="?attr/colorSecondary" />

        </LinearLayout> <!-- birthday-->

        <LinearLayout
            android:id="@+id/tStartDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:gravity="center"
                android:text="@string/t_start_when"
                android:textColor="?attr/colorSecondary"
                android:textSize="18sp" />

            <DatePicker
                android:theme="@style/DatePicker"
                android:id="@+id/tStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:minDate="01-01-2000"
                android:spinnersShown="true"
                android:textColor="?attr/colorSecondary" />
            <!--mm-dd-yyyy-->

            <TextView
                android:id="@+id/lastDoseText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10sp"
                android:gravity="center"
                android:text="@string/last_t_dose_n"
                android:textColor="?attr/colorSecondary"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/showCalendarCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:minHeight="48dp"
                android:text="@string/show_calendar"
                android:textColor="?attr/colorSecondary" />

            <CalendarView
                android:theme="@style/DatePicker"
                android:id="@+id/helperCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:textColor="?attr/colorSecondary"
                android:visibility="gone" />

            <NumberPicker
                android:theme="@style/DatePicker"
                android:id="@+id/daysSinceT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="?attr/colorSecondary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/t_how_often"
                android:textColor="?attr/colorSecondary"
                android:textSize="20sp" />


            <NumberPicker
                android:theme="@style/DatePicker"
                android:id="@+id/TInterval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="?attr/colorSecondary"
                android:visibility="visible" />

            <CheckBox

                android:id="@+id/gelCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="48dp"
                android:text="@string/t_gel"
                android:textColor="?attr/colorSecondary" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/what_time"
                android:textColor="?attr/colorSecondary"
                android:textSize="20sp"
                android:visibility="gone" />

            <TimePicker
                android:theme="@style/DatePicker"
                android:id="@+id/tTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="?attr/colorSecondary"
                android:timePickerMode="spinner"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/notifCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="48dp"
                android:text="@string/t_notif"
                android:textColor="?attr/colorSecondary" /> <!--make string better-->
        </LinearLayout> <!-- t options -->

        <LinearLayout
            android:id="@+id/startDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="@string/approx_t_start"
                android:textColor="?attr/colorSecondary"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <NumberPicker
                    android:theme="@style/DatePicker"
                    android:id="@+id/TDatePickerMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorSecondary" />

                <NumberPicker
                    android:theme="@style/DatePicker"
                    android:id="@+id/TDatePickerYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorSecondary" />

            </LinearLayout>
        </LinearLayout> <!--approx start date picker-->

        <LinearLayout
            android:id="@+id/layoutSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/sexActiveText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:text="@string/sexually_active_question_n"
                android:textColor="?attr/colorSecondary"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp">

                <RadioButton
                    android:id="@+id/sexYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="@string/yes"
                    android:textColor="?attr/colorSecondary" />

                <RadioButton
                    android:id="@+id/sexNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="@string/no"
                    android:textColor="?attr/colorSecondary" />
            </RadioGroup>

        </LinearLayout> <!--sex-->

        <CheckBox
            android:id="@+id/sexCb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:text="@string/sexually_active_question_n"
            android:textColor="?attr/colorSecondary"
            android:textSize="18sp"
            android:visibility="gone" />
        <!--todo: error text color? why isn't it visible?-->
        <TextView
            android:textAllCaps="true"
            android:id="@+id/errorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:textColor="?attr/colorSecondary"
            android:textSize="20sp"
            tools:text="test" /> <!--error text-->

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="40sp"
            android:layout_marginEnd="20sp"
            android:background="?attr/colorTertiary"
            android:drawableEnd="@drawable/icon_arrow_right_triangle"
            android:drawableTint="?attr/colorSecondary"
            android:text="@string/next"
            android:textAlignment="textEnd"
            android:textColor="?attr/colorQuaternary" /> <!--button-->

        <Button
            android:id="@+id/buttonNext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="40sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            android:background="?attr/colorTertiary"
            android:drawableEnd="@drawable/icon_arrow_right_triangle"
            android:drawableTint="?attr/colorSecondary"
            android:text="@string/next"
            android:textAlignment="textEnd"
            android:textColor="?attr/colorQuaternary"
            android:visibility="gone" /> <!--button1-->
    </LinearLayout>
</ScrollView>