<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".IntroductionActivity2">

        <TextView
            android:id="@+id/intro2_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="@string/intro2_header"
            android:textSize="30sp" /> <!-- change to "additional settings"-->

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/m1_young"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:minHeight="48dp"
                android:text="@string/intro2_young_n"
                android:textSize="16sp"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/m2_gay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:minHeight="48dp"
                android:text="@string/intro2_gay"
                android:textSize="16sp"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/m3_ftm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:minHeight="48dp"
                android:text="@string/intro2_ftm"
                android:textSize="16sp"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/m4_ftm_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:minHeight="48dp"
                android:text="@string/intro2_ftmT"
                android:textSize="16sp"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/m8_ftm_tL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:minHeight="48dp"
                android:text="@string/intro2_ftmTl"
                android:textSize="16sp"
                android:visibility="gone"/>

            <RadioButton
                android:id="@+id/m5_gnc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:minHeight="48dp"
                android:text="@string/intro2_gnc"
                android:textSize="16sp"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/m6_nb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:minHeight="48dp"
                android:text="@string/intro2_nb"
                android:textSize="16sp"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/m7_ace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:minHeight="48dp"
                android:text="@string/intro2_ace"
                android:textSize="16sp"
                android:visibility="gone" />

        </RadioGroup> <!-- mode-->

        <LinearLayout
            android:id="@+id/ageGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_age"
                android:textAlignment="center"
                android:textSize="25sp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/ageSpinner"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="48dp" />

            <CheckBox
                android:id="@+id/legal_minor_consent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:visibility="gone"
                android:layout_marginHorizontal="10sp"
                android:text="@string/minor_consent"
                />
        </LinearLayout> <!-- ageGroup-->

        <LinearLayout
            android:id="@+id/layoutBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/birthdayPicker_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:text="@string/choose_birthday_n"
                android:textAlignment="center"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/skipBd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I don't want to enter my birthday"
                android:layout_gravity="center"
                />

            <DatePicker
                android:id="@+id/datePickerBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20sp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:spinnersShown="true" />
        </LinearLayout> <!-- birthday-->

        <LinearLayout
            android:id="@+id/tStartDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:gravity="center"
                android:text="@string/t_start_when"
                android:textSize="18sp" />

            <DatePicker
                android:id="@+id/tStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:minDate="01-01-2000"
                android:spinnersShown="true" />
            <!--mm-dd-yyyy-->

            <TextView
                android:id="@+id/lastDoseText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10sp"
                android:gravity="center"
                android:text="@string/last_t_dose_n"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/showCalendarCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:minHeight="48dp"
                android:text="@string/show_calendar" />

            <CalendarView
                android:id="@+id/helperCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp" />

            <NumberPicker
                android:id="@+id/daysSinceT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/t_how_often"
                android:textSize="20sp" />


            <NumberPicker
                android:id="@+id/TInterval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/gelCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="48dp"
                android:text="@string/t_gel" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/what_time"
                android:textSize="20sp"
                android:visibility="gone" />

            <TimePicker
                android:id="@+id/tTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:timePickerMode="spinner"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/notifCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="48dp"
                android:text="@string/t_notif" />
        </LinearLayout> <!-- t options -->

        <LinearLayout
            android:id="@+id/startDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="@string/approx_t_start"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <NumberPicker
                    android:id="@+id/TDatePickerMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <NumberPicker
                    android:id="@+id/TDatePickerYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout> <!--approx start date picker-->

        <LinearLayout
            android:id="@+id/layoutSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/sexActiveText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:text="@string/sexually_active_question_n"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp">

                <RadioButton
                    android:id="@+id/sexYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/sexNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="@string/no" />
            </RadioGroup>
        </LinearLayout> <!--sex-->

        <TextView
            android:id="@+id/errorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text=""
            android:textColor="@color/orange_red"
            android:textSize="20sp" /> <!--error text-->

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="40sp"
            android:layout_marginEnd="20sp"
            android:background="@color/dark_goldenrod"
            android:drawableEnd="@drawable/icon_arrow_right_triangle"
            android:drawableTint="@color/dark_blue"
            android:text="@string/next"
            android:textAlignment="textEnd" /> <!--button1-->

        <Button
            android:id="@+id/buttonNext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="40sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            android:background="@color/teal"
            android:drawableEnd="@drawable/icon_arrow_right_triangle"
            android:drawableTint="@color/dark_blue"
            android:text="@string/next"
            android:textAlignment="textEnd"
            android:visibility="gone" /> <!--button2-->
    </LinearLayout>
</ScrollView>