<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntroductionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginTop="25sp"
        android:text="@string/enter_name" />

    <EditText
        android:id="@+id/nameET"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginTop="10sp"
        android:autofillHints="username"
        android:hint="@string/enter_name_hint"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginTop="25sp"
        android:text="@string/color_scheme" />

    <Spinner
        android:id="@+id/themeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="@string/choose_gender_mode"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/rg_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/genderMale"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:minHeight="48dp"
            android:text="@string/gender_mode_tm" />

        <RadioButton
            android:id="@+id/genderFemale"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:minHeight="48dp"
            android:text="@string/gender_mode_f" />

        <RadioButton
            android:id="@+id/genderNeutral"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:minHeight="48dp"
            android:text="@string/gender_mode_n" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/errorText"
        android:textSize="20sp"
        android:textColor="@color/orange_red"
        android:layout_margin="10sp"
        android:text=""
        />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:layout_marginEnd="20sp"
        android:background="@color/dark_goldenrod"
        android:drawableEnd="@drawable/icon_arrow_right_triangle"
        android:drawableTint="@color/dark_blue"
        android:layout_gravity="end"
        android:text="next"
        android:textAlignment="textEnd"
        />

</LinearLayout>