<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:textColor="?attr/colorSecondary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/settings" />

        <LinearLayout
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:textColor="?attr/colorQuaternary"
                android:id="@+id/testButton"
                android:layout_width="150sp"
                android:layout_height="70sp"
                android:layout_gravity="center"
                android:layout_marginStart="30sp"
                android:background="?attr/colorTertiary"
                android:gravity="center"
                android:text="custom"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />


            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:textColor="?attr/colorQuaternary"
                android:id="@+id/testButton2"
                android:layout_width="150sp"
                android:layout_height="70sp"
                android:layout_gravity="center"
                android:layout_marginStart="30sp"
                android:background="?attr/colorTertiary"
                android:gravity="center"
                android:text="reset password and recovery"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />


        </LinearLayout>

        <Spinner
            android:visibility="gone"
            android:textColor="?attr/colorSecondary"
            android:id="@+id/themeSpinner"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

        <Button
            android:visibility="gone"
            android:textColor="?attr/colorQuaternary"
            android:id="@+id/buttonRefresh"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="?attr/colorTertiary"
            android:text="Refresh"
            android:textAllCaps="false" />

        <Button
            android:textColor="?attr/colorQuaternary"
            android:id="@+id/goToLanguageActivityButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="?attr/colorTertiary"
            android:text="change language" />

        <Button
            android:textColor="?attr/colorQuaternary"
            android:id="@+id/stealthModeToggle"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="?attr/colorTertiary"
            android:text="toggle stealth mode" />

        <Button
            android:textColor="?attr/colorQuaternary"
            android:id="@+id/custom2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="?attr/colorTertiary"
            android:text="custom2" />

    </LinearLayout>
</ScrollView>